# VideoPlayer

./: README.md  VideoPlayer.sln  start.tk.service
Domain/: AppDbContext.cs  Domain.csproj
Domain/Entities/: Videos.cs
Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Domain/Migrations/: 20220312200820_Create tables.Designer.cs  20220312200820_Create tables.cs  AppDbContextModelSnapshot.cs
Domain/ModelBuilderConfig/: ConfigurationIdentity.cs  ConfigurationVideos.cs
VideoPlayer/: Program.cs  VideoPlayer.csproj  WeatherForecast.cs  appsettings.json
VideoPlayer/Constants/: Roles.cs
VideoPlayer/Controllers/: AccountController.cs  VideoController.cs  WeatherForecastController.cs
VideoPlayer/Helper/: AdminConfig.cs
VideoPlayer/Mapper/: VideosProfile.cs
VideoPlayer/Models/: AppSetting.cs  EmailConfiguration.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendMessageEmailModel.cs  VideoItemViewModel.cs  VideoViewModel.cs
VideoPlayer/Properties/: launchSettings.json
VideoPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
VideoPlayer/Services/: EmailSender.cs  JwtConfig.cs
VideoPlayer/Services/Abstractions/: IEmailSender.cs
VideoPlayer/Validation/: UserValidator.cs
educat.tk/: VideoPlayer.deps.json  appsettings.json  web.config
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  http-common.ts  index.css  index.tsx
frontend/src/helpers/: setTokenAuthorize.tsx  setUserInLocalStorage.ts
frontend/src/hooks/: useActions.ts  useTypedSelector.ts
frontend/src/reducers/: auth_reducer.ts
(+38 files in other folders)
